{
  "name": "apps-script-hub",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "npm run paraglide:compile && vite dev",
    "build": "npm run paraglide:compile && vite build",
    "build:production": "npm run paraglide:compile && vite build && npm run db:migrate",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "test:unit": "vitest",
    "test": "npm run lint && npm run check && npm run test:unit -- --run && npm run test:e2e",
    "test:e2e": "node test/scripts/run-e2e-tests.js",
    "test:e2e:setup": "node test/scripts/setup-test-db.js",
    "test:e2e:cleanup": "node test/scripts/cleanup-test-db.js",
    "db:push": "drizzle-kit push",
    "db:push:force": "drizzle-kit push --force",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:check": "drizzle-kit check",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "paraglide:compile": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4",
    "@eslint/compat": "^1.3.1",
    "@eslint/js": "^9.30.0",
    "@playwright/test": "^1.53.1",
    "@storybook/addon-a11y": "^9.0.14",
    "@storybook/addon-docs": "^9.0.14",
    "@storybook/addon-svelte-csf": "^5.0.3",
    "@storybook/addon-vitest": "^9.0.14",
    "@storybook/sveltekit": "^9.0.14",
    "@sveltejs/adapter-vercel": "^5.7.2",
    "@sveltejs/kit": "^2.22.2",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.8",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "dotenv": "^17.0.0",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-storybook": "^9.0.14",
    "eslint-plugin-svelte": "^3.10.1",
    "fishery": "^2.3.1",
    "globals": "^16.2.0",
    "jsdom": "^26.1.0",
    "mdsvex": "^0.12.6",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "storybook": "^9.0.14",
    "svelte": "^5.34.9",
    "svelte-check": "^4.2.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0",
    "vite": "^6.2.6",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@auth/core": "^0.40.0",
    "@auth/sveltekit": "^1.10.0",
    "@inlang/paraglide-js": "^2.1.0",
    "@neondatabase/serverless": "^1.0.1",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@types/pg": "^8.15.4",
    "@vercel/postgres": "^0.10.0",
    "dompurify": "^3.2.6",
    "drizzle-orm": "^0.44.2",
    "github-markdown-css": "^5.8.1",
    "google-auth-library": "^10.1.0",
    "highlight.js": "^11.11.1",
    "marked": "^16.0.0",
    "nanoid": "^5.1.5",
    "openai": "^5.8.2",
    "pg": "^8.16.3"
  },
  "lint-staged": {
    "*.{js,ts,svelte,json,md}": [
      "prettier --write"
    ]
  }
}
